import Foundation
/*
 1. Создать класс Недвижимость
 Параметры: Площадь, цена, адрес
 Методы: Изменение цены, отображение информации
 Наследовать от него классы: Квартира, Склад, Гараж
 В классе Квартира добавить параметр: количество жильцов, массив с удобствами(например: сан.узел, интернет и тд)
 Переопределить метод из базового класса и отобразить все данные об объекте в одной строке
 В классе склад доп.параметры - какой компании пренадлежит и массив с имеющимися товарами на складе
 Добавить метод, отображающий товары на складе
 В классе Гараж добавить параметры - какая машина находится внутри и есть ли подвал внутри гаража
 Доступ к свойствам ограничить модификаторами доступа
 */
var realtyArray: [Realty] = []
realtyArray.append(Apartment(square: 100, cost: 100_000, location: "Французский квартал", countOfResidents: 144, conditions: ["Wi-fi", "2 балкона", "2 сан.узла", "вид на горы"]))
realtyArray.append(Warehouse(square: 280, cost: 300_000, location: "ул. Льва Толстого", nameOfCompany: "Pepsico", products: ["Pepsi, Mirinda, 7up", "Чипсы Lays", "Молочные продукты"]))
realtyArray.append(Garage(square: 30, cost: 30_000, location: "12 микрорайон", car: "Toyota Prado", loverLevel: true))

for i in realtyArray{
    i.changeCost()
    i.showInfo()
}
